# Steve-Jrong-Blog-Website

./: README.md  pom.xml
WebRoot/WEB-INF/: env.xml  urlrewrite.xml  web-filter.xml  web-listener.xml  web-servlet.xml  web.xml
WebRoot/resources/assets/css/: bootstrap.min.css  custom.css  default.css  demo.css  dropdownlist.css  fake-loader.css  ionicons.min.css  jquery.dialogbox.css  scrollUp.css  social-share.css  theme.css  timeline.css  zeroModal.css
WebRoot/resources/deployinfo/manual_mvn_cmd/: Manual Jar Packages.txt
WebRoot/resources/deployinfo/sql/: SJBlog_Database_Data_File_20170121.sql  SJBlog_Database_Modify_Data_File_20170121.sql  SJBlog_Database_Structure_File_20161028.sql  SJBlog_Database_Structure_File_20161206.sql  SJBlog_Database_Structure_File_20170121.sql
WebRoot/views/common/: developing.jsp  errorof403.jsp  errorof404.jsp  errorof500.jsp  repairing.jsp
WebRoot/views/front/about/: about.jsp
WebRoot/views/front/article_detail/: single.jsp
WebRoot/views/front/articles_list/: allarticles.jsp  articleslookingtypesort.jsp
WebRoot/views/front/articles_search/: index.jsp
WebRoot/views/front/big_data/: index.jsp
WebRoot/views/front/common/: article_published_platform.jsp  article_published_platform_of_article_detail.jsp  footer.jsp  header.jsp  mobilemenu.jsp  pagination.jsp  pagination_ajax.jsp  slidebar.jsp
WebRoot/views/front/index/: homepage.jsp
WebRoot/views/front/mobile_client/: index.jsp
WebRoot/views/front/opensource_license/: license.jsp
WebRoot/views/front/personal_center/: personal.jsp  preview_header.jsp  upload_header.jsp
WebRoot/views/front/play_life/: index.jsp
WebRoot/views/front/redirect_by_home_page/: redirect.html
WebRoot/views/front/resume/: index.jsp
WebRoot/views/front/user_login/: login.jsp
WebRoot/views/front/user_register/: register.jsp
WebRoot/views/manage/admin_login/: login.jsp
WebRoot/views/manage/article_manage/: add.jsp  edit.jsp  index.jsp
WebRoot/views/manage/article_type_manage/: index.jsp
WebRoot/views/manage/common/: footer.jsp  header.jsp  slidebar.jsp
WebRoot/views/manage/full_text_indexes_manage/: index.jsp
WebRoot/views/manage/life_manage/: index.jsp
WebRoot/views/manage/repairing_manage/: index.jsp
WebRoot/views/manage/user_manage/: index.jsp
WebRoot/views/mobile/article_detail/: detail.jsp
WebRoot/views/test_page/: email_template.html  liuyan.jsp  springwebrootlistener.jsp  uploadFile.jsp
config/: applicationContext-aop.xml  applicationContext-core.xml  applicationContext-dao.xml  applicationContext-freemarker.xml  applicationContext-manage-dao.xml  applicationContext-manage-service.xml  applicationContext-manage-web.xml  applicationContext-mobile-dao.xml  applicationContext-mobile-service.xml  applicationContext-mobile-web.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-web.xml  applicationContext.xml  ehcache.xml  spring-memcache.xml  spring-shiro.xml  struts-manage.xml  struts-mobile.xml  struts.xml
prop/develop/: baidu_api.properties  dbbackup.properties  freemarker.properties  hibernate.properties  jdbc.properties  job.properties  log4j.properties  lucene.properties  mail.properties  memcache.properties  upload.properties
prop/production/: baidu_api.properties  dbbackup.properties  freemarker.properties  hibernate.properties  jdbc.properties  job.properties  log4j.properties  lucene.properties  mail.properties  memcache.properties  upload.properties
src/mail_template/: default_mail_template.ftl
src/top/sj/aop/: FullTextIndexesAfter.java  MemcachedBefore.java
src/top/sj/dao/: ArticleTypesDao.java  ArticlesDao.java  BigDataDao.java  CommentsOrReplyDao.java  FileAttachmentsDao.java  GuestsHistoryDao.java  LifeDao.java  UserDao.java
src/top/sj/dto/: GuestsHistoryDTO.java  LuceneSearchDTO.java  MixRadioDTO.java  PlayLifeDTO.java  PlayLifeDatasDTO.java  PlayLifePaginationDTO.java  WeekBigDataDTO.java
src/top/sj/entity/: SjArticles.hbm.xml  SjArticles.java  SjArticletypes.hbm.xml  SjArticletypes.java  SjFileAttachments.hbm.xml  SjFileAttachments.java  SjGuestsdatehistorydetail.hbm.xml  SjGuestsdatehistorydetail.java  SjGuestshistory.hbm.xml  SjGuestshistory.java  SjLeavemessages.hbm.xml  SjLeavemessages.java  SjLife.hbm.xml  SjLife.java  SjUsers.hbm.xml  SjUsers.java
src/top/sj/inputscope/: SessionScope.java
src/top/sj/interceptor/: ArticleViewsInterceptor.java  HomePageInterceptor.java  LoginAtferInterceptor.java  MemcachedInterceptor.java
src/top/sj/lucene/: BlogIndexesFactory.java  LuceneIndexesUtil.java  LuceneSearchUtil.java
src/top/sj/mail/: Mail.java
src/top/sj/quartz/: AutoCountArticleViewsQuartz.java  SJBlogAutoSendEmailQuartz.java  SJBlogDBBackupQuartz.java  SJBlogFullTextIndexesQuartz.java  SJBlogQuartz.java
src/top/sj/service/: ArticleTypesService.java  ArticlesService.java  BigDataService.java  CommentsOrReplyService.java  FileAttachmentsService.java  GuestsHistoryService.java  LifeService.java  UserService.java
src/top/sj/shiro/: RetryLimitCredentialsMatcher.java  SJBlogShiro.java
src/top/sj/test/: IPInfo.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/top/sj/tool/: BaiDuIPInfoTool.java  CalendarTool.java  CharacterTool.java  CollectionTool.java  DateTimeTool.java  FileTool.java  MD5Tool.java  ProjectPropertiesTool.java  PropertiesTool.java  ReverseProxyIPInfoTool.java  SouHuIPInfoTool.java  TaoBaoIPInfoTool.java  TimestampTool.java  UnicodeTool.java
src/top/sj/util/: ArchiveArticlesInfoEntity.java  ArticleViewsEntityUtil.java  ArticleViewsManageUtil.java  DoPraiseEntityUtil.java  DoPraiseManageUtil.java  PersonalCenterDataGridNode.java  RedirectLoginEnum.java  TaoBaoIPInfoChildResponseBean.java  TaoBaoIPInfoParentResponseBean.java  VerifyStateByCommentsOrReplyEnum.java
src/top/sj/web/: CommentsOrReplyAction.java  CutHeaderAction.java  DoPraiseAction.java  DownloadFilesAction.java  FullTextSearchAction.java  LoadArticleDetailAtSinglePageAction.java  LoadArticleListAction.java  LoadArticlesInfoAccordingToLookingTypeAction.java  LoadBigDataAction.java  (+13 more)
(+227 files in other folders)
