################################################ Database Backups Properties - Develop ################################################

#Ip address of target database
db_ip_address=127.0.0.1

#Backup location of target database
db_backup_folder=D\://dbbackupfiles

#Username of target database
db_username=root

#Password of target database
db_password=12345678

#Name of database
db_name=sjblogdb
