################################################ Freemarker Properties - Develop ################################################

#Update delay of freemarker template
freemarker.template_update_delay=1800

#Default character encoding of freemarker template
freemarker.default_encoding=GBK

#Locate language of freemarker template
freemarker.locale=zh_CN
