################################################ Memcached Properties - Develop ################################################

#server IP address
memcache.server=127.0.0.1:11211

#Initialize connections
memcache.initConn=20

#Minimum connections
memcache.minConn=10

#Maximum connections
memcache.maxConn=50

memcache.maintSleep=3000
memcache.nagle=false
memcache.socketTO=3000