################################################ Baidu IP Address Info Properties - Production ################################################

#The geographical position API of key powered by Baidu Inc.
com.baidu.apikey=c4cda326591d4194a4377438f5c7f319

#The geographical position API of request url powered by Baidu Inc.
com.baidu.iplookup.request.url=http://apis.baidu.com/apistore/iplookupservice/iplookup