################################################ Hibernate ORM Properties - Production ################################################

##Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#
##Enable show SQL
hibernate.show_sql=false
#
##Enable format SQL
hibernate.format_sql=false
#
##Convert to boolean value sign of HQL
hibernate.query.substitutions=true 1, false 0
#
##Batch size value
hibernate.jdbc.batch_size=20
#
##Hibernate second cached class of support
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#
##Enable hibernate second cache
hibernate.cache.use_second_level_cache=true
#
##Enable query cache
hibernate.cache.use_query_cache=true
#
##Hibernate second cache name of prefix
hibernate.cache.region_prefix=quality.cache.ehcache
#
##Cached objects that using structured mode
hibernate.cache.use_structured_entries=true
#
##Operation timeout of Memcached,unit is millisecond
hibernate.memcached.operationTimeout=300000
#
##Expire time to cached objects at Memcached
hibernate.memcached.cacheTimeSeconds=300
#
##Auto release JDBC connection
hibernate.connection.release_mode=after_statement

#Hibernate default catalog property
hibernate.default_catalog=sjblogdb