################################################ JDBC Data Source Properties - Production ################################################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.76.131.230:3306/sjblogdb?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=WangJing19960106