################################################ Job Task Of Quartz Properties - Production ################################################

#Guest record history cron - Save guest visit web site history temporary datas from the Memcached to database.
job.guest.record.history.cron=0 0 0 * * ?

#Full text indexes cron - Update full text indexes when exists new articles or update articles.
job.full.text.indexes.cron=0 5 0 * * ?

#Auto count article views cron - Save guest visit articles history temporary datas to database.
job.auto.count.article.views.cron=0 0 7,9,11,13,15,17,19,21,22 * * ?
