################################################ Log4j Properties - Production ################################################

# Output level of log
log4j.rootLogger=INFO,stdout

# Set log output to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# Output log to console mode,default is System.out
log4j.appender.stdout.Target = System.out

# Set use Pattern layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Flexible output format
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}] %l %m %n  

# Log output console set to 'other' level
log4j.appender.other=org.apache.log4j.RollingFileAppender

# Set the output log location at other
log4j.appender.other.File=${webapp.root}/WEB-INF/logs/log.log

# Set maximum log limit for 'other' level
log4j.appender.other.MaxFileSize=1024KB
log4j.appender.other.DatePattern='yyyy-MM-dd.txt'

# Sets the maximum number of backup files to be saved
log4j.appender.other.MaxBackupIndex=1000

# Output 'INFO' level above log
og4j.appender.other.Threshold=INFO

# Set use Pattern layout
log4j.appender.other.layout=org.apache.log4j.PatternLayout

# Flexible output format
log4j.appender.other.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss}] %l %t %m %n

# Daily log, according to date as file name
log4j.appender.other.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n



################################################ Hibernate Of Log4j Properties ################################################

# Output hibernate debug error log
log4j.logger.org.hibernate=error

# Output transaction log
log4j.logger.org.hibernate.transaction=error