################################################ Mail Properties - Production ################################################

#Host server
mail.host=smtp.qq.com

#Enable authentication of SMTP server
mail.smtp.auth=true

#SMTP server timeout
mail.smtp.timeout=25000

#Support class of SMTP socket connections at java platform
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#Port of SMTP server
mail.smtp.port=465

#Socket port of SMTP server
mail.smtp.socketFactory.port=465

#Account of username by sender's mail box
mail.username=1554052208@qq.com

#Account of password by sender's mail box
mail.password=xtqgmrfqzwxogded
