################################################ Upload Files Configurations Properties - Production ################################################

# Default root upload path of pictures from article
DEFAULT_PICTURES_UPLOAD_ROOT_PATH=resources/upload/pictures

# Default root upload path of file attachments from article
DEFAULT_FILE_ATTACHMENTS_UPLOAD_ROOT_PATH=resources/upload/file_attachments

# Default root upload temporary file path of users header
DEFAULT_USERS_HEADER_UPLOAD_TEMPORARY_FILE_ROOT_PATH=resources/upload/users_header/temp_file

# Default root upload really file path of users header
DEFAULT_USERS_HEADER_UPLOAD_REAL_FILE_ROOT_PATH=resources/upload/users_header

# Default root mix radio music ogg file path
DEFAULT_MIX_RADIO_MUSIC_OGG_FILE_PATH=resources/assets/music/files/ogg

# Default root mix radio music mp3 file path
DEFAULT_MIX_RADIO_MUSIC_MPEG3_FILE_PATH=resources/assets/music/files/mp3
